MONGODB_URI='mongodb+srv://kd743452_db_user:Krish10nendu@cluster0.c69ft3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='sceret#text'
NODE_ENV='development'


SMTP_USER ="96897a002@smtp-brevo.com"
SMTP_PASS ="74PW5OsJhjVXCQMS"

SENDER_EMAIL ="krishnendu.dey.21@aot.edu.in"